# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/new
db.username=root
db.password=1984

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

